--- a/GNUmakefile
+++ b/GNUmakefile
@@ -9,6 +9,7 @@ resdir	=  $(DESTDIR)$(RESDIR)
 # fixup flags
 CFLAGS	+= -DVERSION='"$(VERSION)"' -I$(srcdir)
 CFLAGS	+= -Wno-pointer-sign
+CFLAGS	+= -g
 
 # hard build deps
 PKG_CONFIG = pkg-config
@@ -94,6 +95,8 @@ ifeq ($(HAVE_LIBCURL),yes)
   ida fbi : LDFLAGS  += -Wl,--wrap=fopen
 endif
 
+ida fbi : LDFLAGS  += `dpkg-buildflags --get LDFLAGS`
+
 ########################################################################
 # conditional stuff
 
--- a/mk/Variables.mk
+++ b/mk/Variables.mk
@@ -30,17 +30,18 @@ MOC             ?= $(if $(QTDIR),$(QTDIR
 
 STRIP		?= -s
 INSTALL		?= install
-INSTALL_BINARY  := $(INSTALL) $(STRIP)
+INSTALL_BINARY  := $(INSTALL)
 INSTALL_SCRIPT  := $(INSTALL)
 INSTALL_DATA	:= $(INSTALL) -m 644
 INSTALL_DIR	:= $(INSTALL) -d
 
 # cflags
-CFLAGS		?= -g -O2
+CFLAGS  	?= $(shell dpkg-buildflags --get CFLAGS)
 CXXFLAGS	?= $(CFLAGS)
 CFLAGS		+= -Wall -Wmissing-prototypes -Wstrict-prototypes \
 		   -Wpointer-arith -Wunused
 CXXFLAGS	+= -Wall -Wpointer-arith -Wunused
+CFLAGS		+= $(shell dpkg-buildflags --get CPPFLAGS)
 
 # add /usr/local to the search path if something is in there ...
 ifneq ($(wildcard /usr/local/include/*.h),)
@@ -48,8 +49,12 @@ ifneq ($(wildcard /usr/local/include/*.h
   LDFLAGS += -L/usr/local/$(LIB)
 endif
 
+LDFLAGS 	?= $(shell dpkg-buildflags --get LDFLAGS)
+
 # fixup include path for $(srcdir) != "."
 ifneq ($(srcdir),.)
   CFLAGS  += -I. -I$(srcdir)
 endif
 
+
+
