--- a/GNUmakefile
+++ b/GNUmakefile
@@ -73,7 +73,7 @@ HAVE_LIBPCD	:= $(call ac_lib,pcd_open,pc
 HAVE_LIBGIF	:= $(call ac_lib,DGifOpenFileName,gif)
 HAVE_LIBWEBP	:= $(call ac_pkg_config,libwebp)
 HAVE_MOTIF	:= $(call ac_lib,XmStringGenerate,Xm,-L/usr/X11R6/$(LIB) -lXpm -lXt -lXext -lX11)
-JPEG_VER        := $(call ac_jpeg_ver)
+JPEG_VER        := 62
 # deprecated
 #HAVE_GLIBC	:= $(call ac_func,fopencookie)
 #HAVE_LIBSANE	:= $(call ac_lib,sane_init,sane)
